# AllCryptoTokens

./: .commit  .gitignore  PROJECT_SNAPSHOT.md  README.md  TODO.md  build.gradle  build_prebuilt_db.py  gradle.properties  gradlew  gradlew.bat  local.properties  privacy-policy.html  privacy-policy.md  retrofit2.Retrofit  retrofit2.converter.gson.GsonConverterFactory  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prebuilt_tokens.db  prebuilt_tokens.db.bak-20260115-105934  prebuilt_tokens.db.bak-20260115-150328  prebuilt_tokens.db.bak-20260115-154741  prebuilt_tokens.db.bak-20260210-164529  prebuilt_tokens.db.bak-20260216-203906  prebuilt_tokens.db.bak-20260216-205442  prebuilt_tokens.db.bak-garbage-20260115-152727  prebuilt_tokens.db.bak-manual-curated-1773273230  prebuilt_tokens.db.bak_1770781455  prebuilt_tokens.db.bak_1770781812  tokens_seed.json
app/src/main/assets/db/: allcryptotokens.db
app/src/main/java/com/allcryptotokens/: AboutActivity.kt  App.kt  AppDatabase.kt  CgIdResolver.kt  CoinDetailResponse.kt  CoinGeckoApiService.kt  CoinGeckoRepository.kt  CryptoComApiService.kt  HtmlUtils.kt  MainActivity.kt  NetworkModule.kt  OfflineDbImporter.kt  OfflineFirstTokenRepository.kt  Seed.kt  TokenDao.kt  TokenDetailActivity.kt  TokenDetailScreen.kt  TokenEntity.kt  TokenListScreen.kt  TokenRepository.kt  TokenSyncWorker.kt
app/src/main/java/com/allcryptotokens/ui/ads/: AdBanner.kt
app/src/main/java/com/allcryptotokens/ui/theme/: Theme.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
scripts/: clean_garbage_descriptions.py  descriptions_batch1_10.json  descriptions_batch2_10.json  descriptions_batch3_10.json  descriptions_batch4_10.json  descriptions_batch_clean_01.json  descriptions_fix_kaia_gns.json  descriptions_remaining_54.json  fill_missing_descriptions_strict.py  missing_descriptions_64.csv  patch_curated_tokens.py  patch_descriptions.py  sources_map.json  unresolved.json
token_db_builder/: allcryptotokens.db  build_offline_db.py  build_prebuilt_tokens.py  make_prebuilt_db.py  safe_patch_prebuilt_db.py  tokens.json
token_db_builder/offline_export/: markets.json  tokens_enriched.json  unmatched.json
token_db_builder/offline_export/cache/: exchange_instruments.json  symbol_map.json
token_db_builder/offline_export/cache/coin_details/: 0x.json  1inch.json  a-hunters-dream.json  aave.json  aavegotchi.json  acala.json  access-protocol.json  across-protocol.json  act-i-the-ai-prophecy.json  adi-token.json  adventure-gold.json  aergo.json  aerodrome-finance.json  aethir.json  aevo-exchange.json  agentfun-ai.json  ai-rig-complex.json  aioz-network.json  aixbt.json  akash-network.json  alchemix.json  alchemy-pay.json  alethea-artificial-liquid-intelligence-token.json  algorand.json  altlayer.json  amp-token.json  ampleforth-governance-token.json  anime.json  ankr.json  anoma.json  apecoin.json  api3.json  aptos.json  arbitrum.json  arena-z.json  ark.json  arkham.json  arpa.json  arweave.json  astar.json  (+378 more)
