// Root-level build.gradle (PROJECT)
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
    }
}

// Nothing else should be here.
// App-specific dependencies go in app/build.gradle
