plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.allcryptotokens'
    compileSdk 35

    defaultConfig {
        applicationId "com.allcryptotokens"
        minSdk 24
        targetSdk 35
        versionCode 7
        versionName "1.0.7"

        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.8"
    }

    packagingOptions {
        resources {
            excludes += ["/META-INF/{AL2.0,LGPL2.1}"]
        }
    }
}

def compose_version = "1.5.4"
def room_version = "2.6.1"
def work_version = "2.9.1"
def youtube_player_version = "12.1.0"

dependencies {
    implementation "androidx.activity:activity-compose:1.8.2"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.material3:material3:1.1.2"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.2"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.work:work-runtime-ktx:$work_version"

    implementation "androidx.core:core-ktx:1.13.1"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    implementation "io.coil-kt:coil-compose:2.6.0"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    implementation "com.google.android.gms:play-services-ads:23.0.0"

    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:core:$youtube_player_version"
    implementation "com.pierfrancescosoffritti.androidyoutubeplayer:custom-ui:$youtube_player_version"
}

def genDir = "$buildDir/generated/source/dbversion"

tasks.register("generateDbVersionFromAsset") {
    doLast {
        def assetDb = file("$projectDir/src/main/assets/prebuilt_tokens.db")
        if (!assetDb.exists()) {
            throw new GradleException("Asset DB not found: " + assetDb)
        }

        def cmd = ["bash", "-lc", "sqlite3 '${assetDb.absolutePath}' 'PRAGMA user_version;'"]
        def proc = cmd.execute()
        def out = proc.text.trim()
        def code = proc.waitFor()

        if (code != 0 || !out.isInteger()) {
            throw new GradleException("Failed to read PRAGMA user_version from asset DB. Output: " + out)
        }

        def v = Integer.parseInt(out)
        if (v < 1) v = 1

        def outDir = file("$genDir/com/allcryptotokens")
        outDir.mkdirs()

        file("${outDir}/DbVersion.kt").text = """
            package com.allcryptotokens
            object DbVersion {
                const val ROOM_DB_VERSION: Int = ${v}
            }
        """.stripIndent()
    }
}

android.applicationVariants.all { variant ->
    variant.registerJavaGeneratingTask(tasks.named("generateDbVersionFromAsset").get(), file(genDir))
}