plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.allcryptotokens'
    compileSdk 35

    defaultConfig {
        applicationId "com.allcryptotokens"
        minSdk 24
        targetSdk 35
        versionCode 2
        versionName "1.0.1"

        vectorDrawables { useSupportLibrary = true }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // debug config if you want
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = "17" }

    buildFeatures { compose true }
    composeOptions { kotlinCompilerExtensionVersion = "1.5.8" }

    packagingOptions {
        resources { excludes += ["/META-INF/{AL2.0,LGPL2.1}"] }
    }
}

def compose_version = "1.5.4"
def room_version    = "2.6.1"
def work_version    = "2.9.1"

dependencies {
    // --- Jetpack Compose ---
    implementation "androidx.activity:activity-compose:1.9.2"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.material3:material3:1.2.1"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.4"
    implementation "com.google.android.material:material:1.12.0"
    implementation "androidx.work:work-runtime-ktx:2.9.1"



    // --- AndroidX core ---
    implementation "androidx.core:core-ktx:1.13.1"

    // --- Coroutines ---
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"

    // --- Networking (Retrofit + Gson + OkHttp logging) ---
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"

    // --- Coil (images) ---
    implementation "io.coil-kt:coil-compose:2.6.0"

    // --- Room (local DB) ---
    implementation "androidx.room:room-runtime:$room_version"
    kapt         "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // --- WorkManager (background sync, optional) ---
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // --- Google Ads ---
    implementation "com.google.android.gms:play-services-ads:23.0.0"

}
